
<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Current Location</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
         border: 2px solid #999;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        bottom:10%;
        left: 25%;
        z-index: 10;
        background-color: #fff;
        padding: 10px;
        border: 2px solid #999;
        text-align: center;
        font-family: Consolas;
        line-height: 30px;
        padding-left: 10px;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body onload="getLocation()">
  
    <div id="map"></div>
    <script>
      

    

          var xx;
          var yy;
          function getLocation() {
              if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
              } 
              else { 
                    x.innerHTML = "Geolocation is not supported by this browser.";
              }
          }

            function showPosition(position) {
              xx = position.coords.latitude;
              yy = position.coords.longitude;
               
            }



    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRZ8di7cKfG8IXF3Fn5U80gOysHZDP9wg">
    </script>
  </body>
</html>